<?xml version="1.0"?>
<package format="2">
  <name>urdf_tutorial</name>
  <version>0.0.0</version>
  <description>The urdf_tutorial package</description>

  <maintainer email="chanon.sloth@g.swu.ac.th">Chanon Treemeth</maintainer>

  <license>MIT</license>
  <url type="website">http://wiki.ros.org/urdf_tutorial</url>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roslaunch</build_depend>
  
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>rviz</exec_depend>
  <exec_depend>xacro</exec_depend>
</package>
